<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <title>布丁天堂</title>
  <!-- <script src="http://39.104.19.62/app.js"></script> -->
  <script async="" src="http://39.104.19.62/analytics.js"></script>
  <script src="http://39.104.19.62/markdown-it.js"></script>
  <link rel="stylesheet" href="http://39.104.19.62/mdui.css">

  <style>
	.mdui-appbar.mdui-toolbar{
		height: 56px;font-size: 1pc
	}
	.mdui-toolbar>*{
		padding: 06px;margin: 02px
	}
	.mdui-toolbar>i{
		opacity: .5
	}
	.mdui-toolbar>.mdui-typo-headline{
		padding: 01pc00
	}
	.mdui-toolbar>i{
		padding: 0
	}
	.mdui-toolbar>a: hover,
	a.active,
	a.mdui-typo-headline{
		opacity: 1
	}
	.mdui-container{
		max-width: 980px
	}
	.mdui-list-item{
		transition: none
	}
	.mdui-list>.th{
		background-color: initial
	}
	.mdui-list-item>a{
		width: 100%;line-height: 3pc
	}
	.mdui-list-item{
		margin: 2px0;padding: 0
	}
	.mdui-toolbar>a: last-child{
		opacity: 1
	}
	@mediascreenand(max-width: 980px){
		.mdui-list-item.mdui-text-right{
			display: none
		}
		.mdui-container{
			width: 100%!important;margin: 0
		}
		.mdui-toolbar>.mdui-typo-headline,
		.mdui-toolbar>a: last-child,
		.mdui-toolbar>i: first-child{
			display: block
		}
	}
  </style>

	<!-- Google Analytics -->

	<!--
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-158766738-1', 'auto');
	ga('send', 'pageview');
	</script>
	-->

	<!-- End Google Analytics -->
</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">

<header class="mdui-appbar mdui-color-theme"> 
   <div id="nav" class="mdui-toolbar mdui-container">
   <a href="http://39.104.19.62/" class="mdui-typo-headline folder">布丁天堂</a>
   <!--  <i class="mdui-icon material-icons mdui-icon-dark folder" style="margin:0;">chevron_right</i> -->
   <a class="folder" href="/Affairs/Donate.html">赞助</a>
   <!--  <i class="mdui-icon material-icons mdui-icon-dark folder" style="margin:0;">chevron_right</i> -->
   <a class="folder" href="/Affairs/Aboutus.html">联系我们</a>
   </div> 
</header>

<div id="content" class="mdui-container">
<div id="head_md" class="mdui-typo" style="display:none;padding: 20px 0;">
	</div>  
	
	 <div class="mdui-row"> 
	  <ul class="mdui-list"> 
	   <li class="mdui-list-item th"> 
	    <div class="mdui-col-sm-2 mdui-text-right">
	     备注
	    </div> 
	    </li> 
	  </ul> 
	 </div>
	 
	 <div>
	<script type="text/javascript">   
		function password() {   
		var testV = 1;   
		var pass1 = prompt('和我签订契约，成为魔法少女吧','');   
		while (testV < 3) {   
		if (!pass1)    
		history.go(-1);   
		if (pass1 == "laoshubabymoe") {//设置密码
		alert('口令正确，进行跳转');   
		window.location.href="http://39.104.19.62/ScreetGarden/ScreetGarden.html";//添加你要跳转的页面
		break;   
		}    
		testV+=1;   
		var pass1 =    
		prompt('就不告诉你=￣ω￣=','');   
		}   
		if (pass1!="password" & testV ==3)    
		history.go(-1);   
		return " ";   
		}    
		document.write(password());   
	</script>
	 </div>
	
	 <div id="readme_md" class="mdui-typo" style="display:none; padding: 20px 0;">
	 使用中若有问题，请发送邮件到keaitianxinmail@qq.com
	 </div>
	</div>
</body>

</html>