<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>CS136|W21|A0|</title>
<link rel="stylesheet" type="text/css" href="CS136%20W21%20A0_files/assignments.css" title="assignments">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<h1>CS 136 – Winter 2021 – Assignment 0</h1>

<div class="tbl">
  <div class="tr">
    <div class="td"><strong>Due Date:</strong></div>
    <div class="td"><strong>Thursday, January 14, 2021 at 9:00pm</strong><sup>†</sup><br></div>
  </div>
  <div class="tr">
    <div class="td"><strong>Second Chance:</strong></div>
    <div class="td"><em>None<sup>†</sup></em><br></div>
  </div>  
  <div class="tr">
    <div class="td"><strong>Clarifications &amp; FAQ:</strong></div>
    <div class="td"><strong><a href="https://student.cs.uwaterloo.ca/~cs136/current/assignments/a0/faq.shtml">FAQ (Frequently Asked Questions)</a></strong> <em>(required reading)</em></div>
  </div>
  <div class="tr">
    <div class="td"><strong>Announcements:</strong></div>
    <div class="td"><strong><a href="https://piazza.com/class/khpdin73g015p6?cid=09">[📌] A0 Piazza Post</a></strong> <em>(required reading)</em></div>
  </div>  
  <div class="tr">
    <div class="td"><strong>Content:</strong></div>
    <div class="td">Section 1 (§ 1)</div>
  </div>
  <div class="tr">
    <div class="td"><strong>Files:</strong></div>
    <div class="td"><a href="https://www.student.cs.uwaterloo.ca/~cs136/assignment_skeletons/A0-seashell.zip">A0-seashell.zip</a> (automatically provided in <a href="http://www.student.cs.uwaterloo.ca/~cs136/seashell-old">Seashell</a>)</div>
  </div>
  <div class="tr">
    <div class="td"><strong>Assignment Rules:</strong></div>
    <div class="td"><strong><a href="https://student.cs.uwaterloo.ca/~cs136/current/assignments/rules.shtml">Rules</a></strong> <em>(required reading)</em></div>
  </div>
  <div class="tr">
    <div class="td"><strong>Integrity Policies:</strong></div>
    <div class="td"><strong><a href="https://student.cs.uwaterloo.ca/~cs136/current/assignments/integrity.shtml">Policies</a></strong> <em>(required reading)</em></div>
  </div>  
</div>

<hr>

<div class="btop notetop">NOTE</div>
<div class="bbot note">
<p><strong>There are NO marks for A0.&nbsp; However, you will not 
receive marks for other assignments until this assignment has been 100% 
completed correctly.</strong>

</p><p><sup>†</sup>Because of this, we will accept <em>late submissions</em> for A0 after the deadline with no penalty. We recommend you complete A0 as soon as possible to get the term started.

</p><p>Your A0 is considered "100% complete" if you have completed each 
question and passed all tests on Marmoset. If there is no warning on the
 <a href="https://student.cs.uwaterloo.ca/~cs136/current/cgi-bin/displayMarks.cgi">View Marks</a>
 page, then your assignment is complete. Please note that there is a 
delay of a few days for that page to be updated, and it will not appear 
until <em>after</em> the A0 deadline.

</p><p>If you complete A1 before you complete A0, do not worry. You will retroactively receive your A1 marks once you've completed A0.

</p></div>

<div class="btop notetop">NOTE</div>
<div class="bbot note">
<p>If you have recently added the course (within the last 48 hours) or 
it is the first few days of the term, then some of the following tools 
(Seashell, Marmoset, MarkUs, MS Teams, Piazza) may not yet be available 
to you.
</p><p><strong>Do not panic.</strong> All of the tools will be added for
 you, but it may take a day or two. Please wait at least two business 
days before contacting us. Remember that you may submit this assignment 
late.
</p><p>If it has been more than two business days and you still cannot access a tool, submit a request via the <a href="https://www.student.cs.uwaterloo.ca/~cs136/cgi-bin/requests">request system</a>.
</p></div>

<div class="btop warningtop">WARNING</div>
<div class="bbot warning">
<p>If you have taken CS 136 before or have launched Seashell previously,
 you may have projects from previous terms. Before you start working on 
this assignment, you should archive your old seashell projects. To do 
this, click on the help button at the top right of the seashell home 
page and then click 'Archive all projects' under <strong>Cluttered old projects?</strong>. If you are using Seashell for the first time, this operation is harmless.
</p></div>

<div class="btop warningtop">WARNING</div>
<div class="bbot warning">
<p>Several questions have you find a <em>"Secret Word"</em> (or number). Each question has a <strong>different secret word</strong>, so do not get them mixed up.
</p></div>

<hr>
<div class="btop blacktop">BLACK QUESTION</div>
<div class="bbot black">
<h2>Question 1: Setting your CS Password</h2>
<p>The University of Waterloo uses a <a href="https://uwaterloo.ca/information-systems-technology/services/web-based-central-authentication">Active Directory Federation Service (ADFS)</a> to authenticate users. The associated username/password-combination is sometimes referred to as your <a href="https://uwaterloo.ca/watiam/">WatIAM</a> credentials. These are the credentials used to log into many UWaterloo services (e.g., Quest).

</p><p>Some tools we are using in CS 136 require you to use <code>student.cs</code> credentials (for example, <a href="https://www.student.cs.uwaterloo.ca/~cs136/seashell/">Seashell</a>). These are different than your WatIAM credentials, and you can have a different password in the <code>student.cs</code> environment. For security reasons, it is recommended to use a different password in each environment.

</p><p>It is possible that you have not yet set your password for the <code>student.cs</code> environment (which can create problems). This question ensures that you can log in to the <code>student.cs</code> environment.

</p><ol><li>Login to <a href="https://www.student.cs.uwaterloo.ca/~cs136/cgi-bin/studentcs">this website</a>, to find the <strong>secret word.</strong> If you cannot log in, visit <a href="https://www.student.cs.uwaterloo.ca/password/">this website</a> to (re)set your password.
    </li><li>Go to the A0 project in <a href="https://www.student.cs.uwaterloo.ca/~cs136/seashell/">Seashell</a> and click on <code>[q1-credentials]</code>.
    </li><li>You should see the file <code>secret.txt</code> already there.
    </li><li>Modify the file <code>secret.txt</code> to contain the <strong>secret word</strong>.
    </li><li>Click on <code>SUBMIT QUESTION</code> to submit <code>[q1-credentials]</code> to Marmoset.
</li></ol>


</div>

<hr>

<div class="btop blacktop">BLACK QUESTION</div>
<div class="bbot black">
<h2>Question 2: Introduction to The Seashell &amp; Marmoset</h2>
<p>In CS 136, we have developed an online environment called Seashell in
 which you can write, test and submit your assignments. To access it, go
 to <a href="https://www.student.cs.uwaterloo.ca/seashell">this website</a>.
</p><p>Note: This uses the same environment used to <strong>test and evaluate</strong>
 your assignment submissions. We recommend that you use this environment
 to develop your programs for CS 136. Other environments may behave 
differently and we will not provide any support for other environments.

</p><p>Please report any issues with Seashell to <a href="mailto:seashell@cs.uwaterloo.ca">seashell@cs.uwaterloo.ca</a>.
  
  </p><ol>
    <li>Go into the A0 project in Seashell and click on <code>[q2-marmoset]</code> (you should see several files already there).
    </li><li>Click on <code>runme.c</code> and follow the instructions in that file (click <code>SET AS ⧁ FILE</code>, press the <code>RUN ⧁</code> button, etc.)
    </li><li>Modify your <code>my-numbers.txt</code> to insert your student number and C magic number. Note that you do not have a secret number yet, so leave it as <code>XXXXXXXX</code> for now.
    </li><li>Click on <code>SUBMIT QUESTION</code> to submit <code>[q2-marmoset]</code> to Marmoset. 
    </li><li><strong>Ignore any "late" warnings:</strong> the deadline for this question is intentionally set early so you can see your results right away.
    </li><li>Marmoset has two types of tests: <strong>Public</strong> and <strong>Private</strong> (secret) tests.
      <ul><li><strong>Public</strong> tests are basic and simple, and 
may test little more than whether or not your code runs. You can see 
your public tests in Seashell. After you submit from Seashell and 
Marmoset finishes testing your submission, your public test results will
 appear beside the submit button. Click there to view them in more 
detail.
      </li><li><strong>Private</strong> tests are more comprehensive and
 thoroughly test your code. Your assignment grade is primarily based on 
the private tests. However, private test results are not available until
 after the deadline has passed. To see your private test results, you 
must log into the <a href="http://marmoset.student.cs.uwaterloo.ca/">Marmoset submission system</a>.</li></ul>
    </li><li>Make sure you see in Seashell that the public test score is <code>1/1</code>. This means that your assignment has passed the basic and simple public test. It does <strong>not</strong> mean that your code is correct or that it has passed any of the private tests.
    </li><li>It often takes Marmoset several minutes to test your file. 
If it says "not tested yet", then be patient and refresh your browser 
after a few minutes.
    </li><li><strong>For this assignment only</strong>, your results of 
our private tests will be available immediately. Log into Marmoset to 
view your results. When you click on view beside q2, your secret number 
should be posted in the results of your private test.
    </li><li>Now you should know your secret number, so modify your <code>my-numbers.txt</code> file and resubmit your assignment.
    </li><li>Finally, check on Marmoset that you have passed your private test.
  </li></ol>
</div>

<hr>

<div class="btop blacktop">BLACK QUESTION</div>
<div class="bbot black">
<h2>Question 3: I/O Testing in Seashell</h2>

<p>In CS 136, you are going to be working with I/O (input and output) 
and Seashell has a testing framework for testing files with I/O.
  
</p><ol>
  <li>Go to <code>[q3-testing]</code> in Seashell.
  </li><li>Read the instructions in <code>main.c</code>
  </li><li>As per the instructions, modify the <code>simple.expect</code> file so that it contains what you would expect the program to output for the given input in the <code>simple.in</code> file.
  </li><li>Make sure you add an empty line after the last number:<code class="b">12345678
1337
0
4070

</code>
  </li><li>Ensure that your simple test passes when you click on the <code>[I/O TEST]</code> button.
  </li><li>Create a <strong>new</strong> test called <code>primes</code> using the <code>[Add Test...]</code> button.
  </li><li>In <code>primes.in</code>, enter the first five prime numbers (starting with 2) each on its own line.
  </li><li>Modify the corresponding <code>primes.expect</code> file so that it contains what you would expect the program to output for the <code>primes.in</code> input, and ensure that this test passes.
  </li><li>Once both tests pass, submit <code>[q3-testing]</code> to Marmoset.
</li></ol>
</div>

<hr>

<div class="btop blacktop">BLACK QUESTION</div>
<div class="bbot black">
<h2>Question 4: Retrieving feedback from MarkUs</h2>
<p>In CS 136, you use Marmoset to view your results for our private 
tests. However, Marmoset does not have the ability to provide feedback 
for questions that are hand-marked (e.g., for style).</p>
<p>For questions that will be hand-marked, we will be using the <a href="https://student.cs.uwaterloo.ca/~cs136/current/markusRedirect.shtml">MarkUs</a> system.</p>
<p>After assignment deadline, we automatically submit your assignment to MarkUs (from Marmoset).
</p><p>For this assignment, we have submitted a "fake" assignment for you.</p>

<ol>
  <li>Login to <a href="https://student.cs.uwaterloo.ca/~cs136/current/markusRedirect.shtml">MarkUs</a> and select the correct term.
  </li><li>Select <code>a0q4</code> and go to the <code>[Results]</code> tab. Your "Secret Code" should be here.
  </li><li>Go to <code>[q4-markus]</code> in Seashell.</li>
  <li>Modify the file <code>markus.txt</code> to enter your <strong>WatIAM username</strong> and your "Secret Code".</li>
  <li>When completed, submit <code>[q4-markus]</code> to Marmoset.</li>
</ol>
</div>

<hr>

<div class="btop goldtop">GOLD QUESTION</div>
<div class="bbot gold">
<h2>Question 5: Quiz: Academic Integrity &amp; Course Policies</h2>

<p>In this question, you are required to complete a questionnaire that 
demonstrates you understand the course and issues relating to Academic 
Integrity.</p>

<p>You also are required to complete an integrity statement. For most of
 the questions in this course, you will be required to complete an 
integrity statement, and if you do not complete the statement, your 
assignment will not be graded.</p>

<ol>
  <li>Follow the instructions <a href="https://student.cs.uwaterloo.ca/~cs136/current/assignments/a0/a0-integrity.shtml">on this page</a>.</li>
  <li>Complete the integrity statement at the top of the <code>integ.txt</code> file.
  </li><li>When completed, submit <code>[q5-integrity]</code> to Marmoset.</li>
</ol>

<p>If you keep getting question 1 wrong, you may have (accidentally) modified the format of <code>integ.txt</code> file. Question one should be on line 26, and there should be a white space between ":" and the answer.

</p><div class="btop styledifftop">PRO TIP</div>
<div class="bbot stylediff">
<p>If you ever accidentally modify or corrupt a file in Seashell that we have provided, you can easily recover the original.
</p><p>If you <strong>rename</strong> a file, then the original file we provided will magically "reappear". This also works if you <em>delete</em> a file, but renaming a file may be safer because it retains your edits.
</p></div>
</div>

<hr>
<div class="btop blacktop">BLACK QUESTION</div>
<div class="bbot black">
<h2>Question 6: Microsoft Teams</h2>
<p>We are using Microsoft Teams (part of Microsoft Office) as a communication tool this term for:
</p><ul>
<li>Office hours (1:1)
</li><li>Q&amp;A sessions (1:many)
</li><li>Synchronous lectures (1:many)
</li></ul>
<p>You can access Microsoft Teams via a web browser and/or a phone app, 
which may be okay for Q&amp;A sessions or Synchronous lectures, but for 
office hours we recommend installing Microsoft Teams on your Mac/PC so 
you can easily share your screen with course staff. Microsoft Office 
includes Teams and should be free for you: if you have not yet installed
 it, visit <a href="https://portal.office.com/">portal.office.com</a> and click on <code>[Install Office]</code>. If you only want to install Teams, visit <a href="https://www.microsoft.com/en-ca/microsoft-365/microsoft-teams/download-app">the Microsoft website</a>.

</p><p>For this question, you are once again to find a <strong>secret word</strong>.
</p><ol>
<li>Login into the CS 136 Microsoft Team.
</li><li>Go to the <code>[Synchronous Lectures]</code> channel
</li><li>You may need to scroll to the top to find the picture with the secret word
</li><li>Go to the A0 project in <a href="https://www.student.cs.uwaterloo.ca/~cs136/seashell/">Seashell</a> and click on <code>[q6-msteams]</code>. Modify the <code>secret.txt</code> file already there and submit to Marmoset.
</li></ol>
</div>

<hr>

<div class="btop goldtop">GOLD QUESTION</div>
<div class="bbot gold">
<h2>Question 7: Piazza</h2>

<ol>
  <li>Login to <a href="https://piazza.com/class/khpdin73g015p6">Piazza</a>, and find the <em>Welcome to CS 136</em> post, which contains a <strong>secret word</strong>.
  </li><li>Modify the file <code>secret.txt</code> in <code>[q7-piazza]</code> to contain the <strong>secret word</strong>.
  </li><li>Submit q7 to Marmoset.
</li></ol>
</div>
</body></html>