body { 
  font-family: Verdana,Geneva,Arial,Helvetic,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 16px;
  background: #FFF;
  width: 95%;
  margin: 0 auto;
}

A:link    { color:#0000D0; text-decoration:none }
A:visited { color:#0000D0; text-decoration:none }
A:active  { color:#0000D0; text-decoration:none }
A:hover   { color:#0080FF; text-decoration:none }


/* inspired by: https://stackoverflow.com/questions/4098195/ */

.rules ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
}

.rules ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
}

.rules ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;    
}

.rules li ol > li {
  margin: 0;
}

.rules li ol > li:before {
  content: counters(item, ".") " ";
}

.rule0 ol {
  counter-reset: item -1;
}

.rule1 ol {
  counter-reset: item 0;
}

.r1 {font-size: 20px; font-weight: bold;}
.r2 {font-size: 18px; font-weight: bold;}
.r3 {font-size: 16px; font-weight: bold;}

p {
  padding: 4px 0px 4px 0px; 
}


h1 { 
  font-weight: bold;
  font-size: 24px;
  padding-top: 16px;
  margin-top: 2px;
  margin-bottom: 16px;
}

h2 { 
  font-weight: bold;
  font-size: 18px;
  margin-top: 2px;
  margin-bottom: 16px;
}

code {
  font-family: Consolas, "Lucida Console", "Courier New", Courier, monospaced;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 18px;
  white-space: nowrap;
}

code.b {
  display: block;
  white-space: pre;
}

code.good {
  border-style: solid;
  border-color: #3E3;
  background: #EFE;
  margin: 5px;
  padding: 5px;
}

code.bad {
  border-style: dashed;
  border-color: #E33;
  background: #FEE;
  margin: 5px;
  padding: 5px;
}

li {
  padding: 4px;
}

div.tbl, div.qtbl {
  display: table;
}

div.tr, div.qtr {
  display: table-row;
}

div.tr:nth-child(even), div.qtr:nth-child(even) {
  background: #EEE;
}

div.tr:nth-child(odd), div.qtr:nth-child(odd) {
  background: #DDD;
}

div.td, div.qtd {
  display: table-cell; 
}

div.td {
  padding-left: 5px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

div.qtd {
  padding-left: 5px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}

div.tbl {
  margin-bottom: 15px;
}

div.qtbl {
  margin-bottom: 15px;
}


div.btop {
  border-radius: 12px 12px 0 0;
  font-weight: bold;
  font-size: 12px;  
  padding: 5px 10px 5px 10px;
  margin: 0px;
}

div.bbot {
  border-style: none solid solid solid;
  border-radius: 0 0 12px 12px;
  padding: 5px 10px 5px 10px; 
  margin: 0px 0px 10px 0px;
}


div.notetop {
  color: #FFF;
  background: #33E;
}

div.note {
  border-color: #33E;
}

div.warningtop {
  color: #FFF;
  background: #E33;
}

div.warning {
  border-color: #E33;
}

div.styledifftop {
  color: #FFF;
  background: #3C3;
}

div.stylediff {
  border-color: #3C3;
}

div.blacktop {
  color: #FFF;
  background: #000;
}

div.black {
  border-color: #000;
}

div.goldtop {
  color: #FFF;
  background: #B93;
}

div.gold {
  border-color: #B93;
}


div.mixedtop {
  color: #FFF;
  background: repeating-linear-gradient(135deg, #777, #777 10px, #B93 10px, #B93 20px);
}

div.warning > p, div.note > p, div.stylediff > p, div.black > p, div.gold > p {
  margin: 0px;
}

span.stars {
  font-size: 20px;
}

@page {
  size: Letter; /* Change from the default size of A4 */
  margin: 0.25in; /* Set margin on each page */
}

hr { border: 2px solid #777; }

.faqn {
  font-weight: bold;
}

.faqq {
  font-style: italic;
}

.faqa {
  
}

.newrule {
  border-style: dotted;
  border-color: #077;
  background: #DFF;
}

details {
  border-radius: 12px;
  background: #DFF;
  padding: 5px 10px 5px 10px; 
  margin: 0px 0px 5px 0px;
}
