<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <title>布丁天堂</title>
  <!-- <script src="http://39.104.19.62/app.js"></script> -->
  <script async="" src="http://39.104.19.62/analytics.js"></script>
  <script src="http://39.104.19.62/markdown-it.js"></script>
  <link rel="stylesheet" href="http://39.104.19.62/CSS/mdui.css">

  <style>
	.mdui-appbar.mdui-toolbar{
		height: 56px;font-size: 1pc
	}
	.mdui-toolbar>*{
		padding: 06px;margin: 02px
	}
	.mdui-toolbar>i{
		opacity: .5
	}
	.mdui-toolbar>.mdui-typo-headline{
		padding: 01pc00
	}
	.mdui-toolbar>i{
		padding: 0
	}
	.mdui-toolbar>a: hover,
	a.active,
	a.mdui-typo-headline{
		opacity: 1
	}
	.mdui-container{
		max-width: 980px
	}
	.mdui-list-item{
		transition: none
	}
	.mdui-list>.th{
		background-color: initial
	}
	.mdui-list-item>a{
		width: 100%;line-height: 3pc
	}
	.mdui-list-item{
		margin: 2px0;padding: 0
	}
	.mdui-toolbar>a: last-child{
		opacity: 1
	}
	@mediascreenand(max-width: 980px){
		.mdui-list-item.mdui-text-right{
			display: none
		}
		.mdui-container{
			width: 100%!important;margin: 0
		}
		.mdui-toolbar>.mdui-typo-headline,
		.mdui-toolbar>a: last-child,
		.mdui-toolbar>i: first-child{
			display: block
		}
	}
  </style>

	<!-- Google Analytics -->

	<!--
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-158766738-1', 'auto');
	ga('send', 'pageview');
	</script>
	-->

	<!-- End Google Analytics -->
</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">
<header class="mdui-appbar mdui-color-theme"> 
   <div id="nav" class="mdui-toolbar mdui-container">
   <a href="http://39.104.19.62" class="mdui-typo-headline folder">布丁天堂-Surface</a>
 <!--  <i class="mdui-icon material-icons mdui-icon-dark folder" style="margin:0;">chevron_right</i> -->
   <a class="folder" href="/Affairs/Donate.html">赞助</a>
 <!--  <i class="mdui-icon material-icons mdui-icon-dark folder" style="margin:0;">chevron_right</i> -->
   <a class="folder" href="/Affairs/Aboutus.html">联系我们</a>
   </div> 
</header>
<div id="content"   class="mdui-container"    >
<div id="head_md" class="mdui-typo" style="display:none;padding: 20px 0;">
	</div>  
	
	 <div class="mdui-row"> 
	  <ul class="mdui-list"> 
	   <li class="mdui-list-item th"> 
	    <div class="mdui-col-xs-12 mdui-col-sm-7">
	     文件
	    </div> 
	    <div class="mdui-col-sm-3 mdui-text-right">
	     修改时间
	    </div> 
	    <div class="mdui-col-sm-2 mdui-text-right">
	     大小
	    </div> 
	    </li> 
	  </ul> 
	 </div>
	 
	 <div class="mdui-row"> 
	  <ul id="list" class="mdui-list">
	  <li class="mdui-list-item file mdui-ripple" target="_blank"><a gd-type="application/jpg" href="/Data/LaoShuBaby.jpg" class="file">
	          <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
	      <!--     <i class="mdui-icon material-icons">insert_drive_file</i>-->
	            创始人头像
	          </div>
			  
	          <div class="mdui-col-sm-3 mdui-text-right">1926-08-17 00:00:00</div>
	          <div class="mdui-col-sm-2 mdui-text-right">0.0002 GB</div>
			  
	          </a>
	      </li>
		  <li class="mdui-list-item file mdui-ripple" target="_blank"><a gd-type="application/rar" href="/Data/Acrobat_DC_C_2019.021.20061_SP_20191220.7z" class="file">
	          <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">
	      <!--     <i class="mdui-icon material-icons">insert_drive_file</i>-->
	            Acrobat_DC_C_2019.021.20061_SP_20191220.7z
	          </div>
			  
	          <div class="mdui-col-sm-3 mdui-text-right">2019-12-27 21:55:08</div>
	          <div class="mdui-col-sm-2 mdui-text-right">678 MB</div>
			  
	          </a>
	      </li>
		  </ul> 
	 </div>
	
	 <div id="readme_md" class="mdui-typo" style="display:none; padding: 20px 0;">
	 </div>
	</div>
</body>
</html>