<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
  <title>布丁天堂</title>
  <!-- <script src="http://39.104.19.62/app.js"></script> -->
  <script async="" src="http://39.104.19.62/analytics.js"></script>
  <script src="http://39.104.19.62/markdown-it.js"></script>
  <link rel="stylesheet" href="http://39.104.19.62/CSS/mdui.css">

  <style>
	.mdui-appbar.mdui-toolbar{
		height: 56px;font-size: 1pc
	}
	.mdui-toolbar>*{
		padding: 06px;margin: 02px
	}
	.mdui-toolbar>i{
		opacity: .5
	}
	.mdui-toolbar>.mdui-typo-headline{
		padding: 01pc00
	}
	.mdui-toolbar>i{
		padding: 0
	}
	.mdui-toolbar>a: hover,
	a.active,
	a.mdui-typo-headline{
		opacity: 1
	}
	.mdui-container{
		max-width: 980px
	}
	.mdui-list-item{
		transition: none
	}
	.mdui-list>.th{
		background-color: initial
	}
	.mdui-list-item>a{
		width: 100%;line-height: 3pc
	}
	.mdui-list-item{
		margin: 2px0;padding: 0
	}
	.mdui-toolbar>a: last-child{
		opacity: 1
	}
	@mediascreenand(max-width: 980px){
		.mdui-list-item.mdui-text-right{
			display: none
		}
		.mdui-container{
			width: 100%!important;margin: 0
		}
		.mdui-toolbar>.mdui-typo-headline,
		.mdui-toolbar>a: last-child,
		.mdui-toolbar>i: first-child{
			display: block
		}
	}
  </style>

	<!-- Google Analytics -->

	<!--
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-158766738-1', 'auto');
	ga('send', 'pageview');
	</script>
	-->

	<!-- End Google Analytics -->
</head>

<body class="mdui-theme-primary-blue-grey mdui-theme-accent-blue">

<header class="mdui-appbar mdui-color-theme"> 
   <div id="nav" class="mdui-toolbar mdui-container">
   <a href="39.104.19.62" class="mdui-typo-headline folder">布丁天堂</a>
   <!--  <i class="mdui-icon material-icons mdui-icon-dark folder" style="margin:0;">chevron_right</i> -->
   <a class="folder" href="/Affairs/Donate.html">赞助</a>
   <!--  <i class="mdui-icon material-icons mdui-icon-dark folder" style="margin:0;">chevron_right</i> -->
   <a class="folder" href="/Affairs/Aboutus.html">联系我们</a>
   </div> 
</header>

<div id="content" class="mdui-container">
<div id="head_md" class="mdui-typo" style="display:none;padding: 20px 0;">
	</div>  
	
	我们是谁？我们是一群崇尚互联网自由的孩子们。
	<br>
	我们不希望互联网的信息被局限在私域流量的Deep Web里面
	<br>
	诚招：
	<br>
	1.爬虫工程师，能够使用常见爬虫工具爬取网络数据，可有偿。
	<br>
	2.Linux运维，能够熟练搭建网站
	<br>
	3.前端工程师，能够使用Vue.js写网页，可有偿。
	<br>
	4.存储工程师，能够熟练搭建多地冗余备份，能够在成本和存储便捷性，读写性能上做出考量
	<br>
	5.法务和管理人员，能应对版权诉讼和做到利用规则，可有偿。
	<br>
	联系：A@B.com
	
	 <div id="readme_md" class="mdui-typo" style="display:none; padding: 20px 0;">
	 使用中若有问题，请发送邮件到A@B.com
	 </div>
	</div>


</body>

</html>